package main

import (
	"fmt"
	"time"
)

func sleep(duration time.Duration) {
	<-time.After(duration)
}

func main() {
	fmt.Println("Start")
	sleep(3 * time.Second)
	fmt.Println("End")
}

// В Go для организации ожидания времени используется функция time.Sleep(duration time.Duration).
// Для реализации своей функции sleep, нужно использовать системный вызов,
// который приостановит выполнение программы на заданный период времени.
// В Go для выполнения системных вызовов используется пакет syscall.
// Функция sleep должна принимать параметр duration типа time.Duration,
// который указывает сколько времени нужно остановить выполнение программы.
// В теле функции sleep нужно вызвать системный вызов, который приостановит выполнение программы на указанное количество времени.
// Для этого в теле функции нужно вызвать функцию time.Sleep с передачей в нее параметра duration.
// Функцию sleep можно использовать в других функциях для ожидания определенного периода времени.
